{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "MVC based e-commerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaLamke/e-commerce-app.git"
  },
  "author": "Joshua Lamke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaLamke/e-commerce-app/issues"
  },
  "homepage": "https://github.com/JoshuaLamke/e-commerce-app#readme"
}
